/*
==========
SECCIÃ“N "titulo"
==========
*/
section {
    margin-top: 3rem;
    box-shadow: 3px 3px 30px #14a3dc;
    /* background: var(--grey2); */
    padding-bottom: 3rem;
}

.proyectos{
    padding-top: 3em;
    padding-left: 2em;
}

.main-titulo{
    margin-bottom: 60px;
    position:relative;
    display: inline-block;
}

.main-titulo h2{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600px;
    font-size:28px;
    letter-spacing: .7px;
    line-height: 1;
    margin: 0;
    padding-bottom: 15px;
}

.main-titulo h2:before{
    content:"";
    position: absolute;
    bottom:-4px;
    left:0;
    width: 100%;
    height: 2px;
    background-color: rgb(25, 57, 71);

}

.main-titulo span{
    position: absolute;
    bottom: -9px;
    left: 67%;
    line-height: 1;
    background:rgb(25, 57, 71);
    padding: 0 42px;
    font-size: 20px;
    color: rgb(234, 0, 255);
    list-style: none;
    font-weight: 600px;
}

/*
==========
==========
*/


  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: rgba(1, 90, 110, 0.158);
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before, .card:after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: rgba(1, 90, 110, 0.158);
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  /* position: absolute; */
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .detalles{
    
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .detalles h2{
   position: absolute;
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #fff;
   text-transform: uppercase;
  } 

  .card .detalles h2 span{
  position: absolute;
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 